<!DOCTYPE html>
<html>
    <head>
        <title>Face Makeups</title>
        <link rel="stylesheet" href="CSS/face_css.css">
    </head>
    <body>
        
        <h1>Makeup Club</h1>
            <div class="nav">
                <ul>
                    <li> <a href="index.html">Home page</a></li>
                    <li><a href="Face.html">Face makeups</a></li>
                    <li><a href="">lipsticks</a></li>
                    <li><a href="">eye makeups</a></li>
                    <li><a href="">tools</a></li>
                </ul>
            </div>
            <h2>Foundations: Do you know the color of your skin?</h2>
                <h3>Three ways to judge your skin tone <br></h3>
        <div id = "show-re">
            <div class = "title">
                
                <div class = "title-intro">
                    <label>White paper method</label> <br>
                    <img src="images/judge.jpeg" height="200">
                 
                    <p>1.In natural light, place a piece of white paper next to your face and look in the mirror to see how your skin compares to the white paper. <br>
                    -If your skin looks close to yellow next to white paper, your skin is warm. <br>
                    -If it's close to pink, your skin is cool. <br>
                    -If contrasting colors are not in the range mentioned above, your skin is neutral. <br></p>
                </div>
                <div class = "title-intro">
                    <label>Gold and silver method</label> <br>
                    <img src="images/judge2.jpeg" height="300">
                    <p>2.Choose gold and silver jewelry, wear them on your body, and see which colors make your skin look better. <br>
                        -If gold is better, then your skin is warm. <br>
                        -If silver is better, your skin will be cool. <br>
                        -If there is no difference, it is a neutral tone. <br></p>

                </div>
                <div class = "title-intro">
                    <label>Meridian judgment method</label> <br>
                    <img src="images/judge3.jpeg" height="200">
                    <p>3.In natural light, look at the color of the veins on the inside of your wrist. <br>
                        -If your veins are close to blue or purple, your skin tone is cool. <br>
                        -If your veins are close to green, your skin tone is warm. <br>
                        -If veins are not one of these colors, then your skin tone is neutral. <br></p>
                </div>

                
                
            </div>
            <div class = "F">
                <img src="images/F1.jpeg" height = "250" alt="">
                <p>#2#Yellowish white: Suit oneself skin slant yellow want a bit whiter person <br>
                   #3#Pink Whitest: Suitable for the person with white skin but no color <br>
                   #3.5#pink white: For most skin tones <br>
                   #4#Yellow White: Suitable for 2-3 <br>
                   #5#Yellow Nature: Suitable for people with natural skin tone </p>
            </div>
            <div class = "F">
                <img src="images/F2.jpeg" height="250" alt="">
                <p>
                    
Common color number: 3 # 4 # 5 # 5.5 # <br>
2 # ivory white is suitable for people with fair skin <br>
3 # White and yellow is suitable for people with naturally pale complexion <br>
4 # naturally white hot colors are suitable for normal skin color or want to create a little <br> white.One-point makeup effect <br>
5 # natural color is suitable for normal or slightly yellowish and darker skin color, <br> or to create naked makeup effect. <br>
5.5 # Natural yellow is suitable for people with darker complexion <br>
                </p>

            </div>
            
        </div>
    
    </body>
</html>